SUPA_BASE_URL=https://wzrtyvziebwqrzcfftwf.supabase.co
SUPA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cnR5dnppZWJ3cXJ6Y2ZmdHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODYxMzksImV4cCI6MjA2Njk2MjEzOX0.um8-8AEGpFbKsOri40LTM65GRW7iLy0rEjvrLRkSXug
